# NativeAlphaForAndroid

./: build.gradle  gradle.properties
.github/workflows/: build.yml
app/: .gitignore  build.gradle
app/src/main/java/com/cylonid/nativealpha/model/: DataManager.java
app/src/main/java/com/cylonid/nativealpha/util/: ResourceImageGetter.kt
app/src/main/kotlin/com/cylonid/nativealpha/activities/: NewsActivity.kt
app/src/main/kotlin/com/cylonid/nativealpha/helper/: BiometricPromptHelper.kt
