apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'
apply plugin: 'kotlin-android-extensions'

final int NUM_OF_CONTAINERS = 8
final String placeholder = "<!--Placeholder-->"

android {
    compileSdkVersion 32
    buildToolsVersion "32.1.0-rc1"
    
    defaultConfig {
        applicationId "com.cylonid.nativealpha"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1311
        versionName "1.3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildFeatures {
        dataBinding true
    }

    flavorDimensions "default"
    productFlavors {
        extended {
            dimension "default"
            applicationIdSuffix ".pro"
            resValue "string", "app_name_unicode", "Native α+"
        }
        standard {
            dimension "default"
            isDefault true
            resValue "string", "app_name_unicode", "Native α"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".debug"
            resValue "string", "app_name_unicode", "_DEBUG-Nα"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'org.jsoup:jsoup:1.14.1'
    //    https://gitlab.com/eyeo/distpartners/libadblockplus-android/-/tags
    implementation 'org.adblockplus:adblock-android-webview:5.0.1'
    implementation 'com.github.ihimanshurawat:Hasher:1.2'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'io.github.medyo:android-about-page:2.0.0'
    implementation 'androidx.webkit:webkit:1.5.0'
    implementation 'com.jakewharton:process-phoenix:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'org.json:json:20210307'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestUtil 'androidx.test:orchestrator:1.4.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.mikepenz:aboutlibraries:10.0.0"
    implementation "com.mikepenz:aboutlibraries-core:10.0.0"
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.biometric:biometric:1.1.0"

    kapt "com.android.databinding:compiler:3.1.4"
}

tasks.register("renameManifest") {
    doLast {
        ant.move(file: 'src/main/AndroidManifest.xml', tofile:'src/main/AndroidManifest_original.xml')
    }
}
preBuild.dependsOn(tasks.named("renameManifest"))

tasks.register("generateWebViewActivities", Copy) {
    from 'src/main/AndroidManifest_original.xml'
    into 'src/main'

    String replacement = ""
    for (int i = 0; i < NUM_OF_CONTAINERS; i++) {
        replacement += "        <activity\n" +
                "            android:name=\".__WebViewActivity_" + String.valueOf(i) + "\"\n" +
                "            android:label=\"@string/app_name_unicode\"\n" +
                "            android:parentActivityName=\".MainActivity\"\n" +
                "            android:icon=\"@mipmap/native_alpha\"\n" +
                "            android:roundIcon=\"@mipmap/native_alpha\"\n" +
                "            android:theme=\"@style/AppTheme.NoActionBar.Webapp\"\n" +
                "            android:configChanges=\"orientation|screenSize|smallestScreenSize|density|screenLayout|uiMode|keyboard|keyboardHidden|navigation\"\n" +
                "            android:launchMode=\"standard\"\n" +
                "            android:process=\":web_sandbox_" + String.valueOf(i) + "\"\n" +
                "            android:documentLaunchMode=\"intoExisting\"\n" +
                "         />\n"
    }
    filter {
        String line -> line.replaceAll(placeholder, replacement)
    }
    rename { String fileName ->
        fileName.replace("_original", "")
    }
}
preBuild.dependsOn(tasks.named("generateWebViewActivities"))

for (int i = 0; i < NUM_OF_CONTAINERS; i++) {
    tasks.register("createWebViewclass${i}", Copy) {
        from 'src/main/java/com/cylonid/nativealpha/WebViewActivity.java'
        into 'src/main/java/com/cylonid/nativealpha'
        filter {
            String line -> line.replaceAll("WebViewActivity", "__WebViewActivity_${i}")
        }
        rename { String fileName ->
            fileName.replace("WebViewActivity.java", "__WebViewActivity_${i}.java")
        }
    }
    preBuild.dependsOn(tasks.named("createWebViewclass${i}"))
}
// Define a new task for cleaning up after build
task cleanUpAfterBuild {
    doLast {
        delete fileTree('src/main/java/com/cylonid/nativealpha') {
            include '**/__WebViewActivity_*.java'
        }
        delete fileTree('src/main') {
            include '**/AndroidManifest.xml'
        }
        ant.move(file: 'src/main/AndroidManifest_original.xml', tofile:'src/main/AndroidManifest.xml')
    }
}

// Make sure the cleanUpAfterBuild task runs after every build task (both successful and failed)
gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(":assemble") || graph.hasTask(":build")) {
        // Clean up after build tasks
        tasks.named("cleanUpAfterBuild").get().mustRunAfter(graph.getAllTasks())
    }
}
